<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<header>
		<div class="container">
			<h3><a href="index.html">FIRUS </a></h3>
			<h2><a href="index.html">COVID19</a></h2>
			<ul>
				<li class="active"><a href="index.html">beranda</a></li>
				<li><a href="Informasi.html">Informasi</a></li>
				<li><a href="vaksin.html">vaksin</a></li>
				<li><a href=" Edukasi.html">Edukasi</a></li>
				<li><a href=" ==========.html">==========</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>COVID19 DI INDONESIA</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>KAWAL INFORMASI SEPUTAR COVID-19 SECARA TEPAT DAN AKURAT. <strong>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>DATA</h3>
			<div class="box">
				<div class="col-4">
					
					<h4>DALAM PERAWATAN</h4>
					<h1> 6,700,080 </h1>
				</div>
				<div class="col-4">
					
					<h4>SEMBUH</h4>
					<h1>1,010,000</h1>
				</div>
				<div class="col-4">
					
					<h4>MENINGGAL</h4>
					<h1>200.000</h1>
				</div>
				<div class="col-4">
					
					<h4>TERKONFIRMASI</h4>
					<h1>342,000,00</h1>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - ALDI GUNAWAN All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>