
        <h1>INFO KESEHATAN</h1>

        <h2> Masing-masing orang memiliki respons yang berbeda terhadap COVID-19. Sebagian besar orang yang terpapar virus ini akan mengalami gejala ringan hingga sedang, dan akan pulih tanpa perlu dirawat di rumah sakit.
            Gejala yang paling umum:
            demam
            batuk
            kelelahan
            kehilangan rasa atau bau
            Gejala yang sedikit tidak umum:
            sakit tenggorokan
            sakit kepala
            sakit dan nyeri
            diare
            ruam pada kulit, atau perubahan warna pada jari tangan atau jari kaki
            mata merah atau iritasi</h2>