<h1> APA ITU VAKSIN </h1>
<h2>
    Vaksinasi adalah pemberian Vaksin dalam rangka menimbulkan atau meningkatkan kekebalan seseorang secara aktif terhadap suatu penyakit, sehingga apabila suatu saat terpajan dengan penyakit tersebut tidak akan sakit atau hanya mengalami sakit ringan dan tidak menjadi sumber penularan. 
    
    Pelayanan vaksinasi COVID-19 dilaksanakan di Fasilitas Pelayanan Kesehatan milik Pemerintah Pusat, Pemerintah Daerah Provinsi, Pemerintah Daerah Kabupaten/Kota atau milik masyarakat/swasta yang memenuhi persyaratan, meliputi: 
    
    Puskesmas, Puskesmas Pembantu
    Klinik
    Rumah Sakit dan/atau
    Unit Pelayanan Kesehatan di Kantor Kesehatan Pelabuhan (KKP)</h2>